<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>

  <title>Kaljurand/wn-browse.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      color: black;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em }
    h3 { text-align: center }
    a { color: #cc0000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Kaljurand/wn-browse.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/Kaljurand/wn-browse.js">wn-browse.js</a></h1>

    <div class="description">
      Simple jQuery-based WordNet browser
    </div>

<p>Try the <a href="demo.html">demo</a>!</p>

  </div>

</body>
</html>
